VITE_OPEN_CAGE_DATA_API_KEY = 97b7113a8990450baa39c25c7ffd0bbb
VITE_APP_PUBLIC_URL = http://localhost:5173/
VITE_INTERVAL_MILISECONDS = 10000
VITE_COUNTRIES_DATA_END_POINT = https://countriesnow.space/api/v0.1/countries
VITE_PRAYER_TIMES_END_POINT = http://api.aladhan.com/v1
VITE_OPEN_METEO_END_POINT = https://api.open-meteo.com/v1
VITE_OPEN_CAGE_DATA_END_POINT = https://api.opencagedata.com/geocode/v1/json
